{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "Options": {
        "ConnectionString": "Server=localhost; Database=biblioteca; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true; TrustServerCertificate=True;",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.Error"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error",
        "RoundTheCode.LoggerDb": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=biblioteca; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true; TrustServerCertificate=True;"
  }
}
